# 1) Даны два словаря: dictionary_1 = {'a': 300, 'b': 400} и dictionary_2 = {'c': 500, 'd': 600}.
#   Объедините их в один при помощи встроенных функций языка Python.
#   Результаты выведите на экран.

dictionary_1 = {'a': 300, 'b': 400}
dictionary_2 = {'c': 500, 'd': 600}
dictionary_1.update(dictionary_2)
print(dictionary_1)


# 2) Дан словарь с числовыми значениями. Необходимо их все перемножить и вывести на экран.
#   Результаты выведите на экран.
_price= {'a': 34, 'b':56 ,'c':89 }
_result=1
for key in _price:
    _result = _result * _price[key]
print(_result)


# 3) Создайте словарь, в котором ключами будут числа от 1 до 10, а значениями эти же числа, возведенные в куб.
#   Результаты выведите на экран.

_dict3 = dict()
for i in range(1, 11):
    _dict3[i] = (i**3)

print(_dict3)

# 4) Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом,
#   чтобы элементы первого списка были ключами,
#   а элементы второго — соответственно значениями нашего словаря.
#   Результаты выведите на экран.